<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TASK3</title>
<style>

.main_windows{
	background:#eee;
	padding:20px;
	min-width:550px;
	border:1px solid #999;
	}
	
.right_member_logo{
	width:120px;
	padding:20px;
	float:right;
	background:#fff;
	display:inline;
	border:1px solid #999;
	}
.right_member_logo img{
	display:block;
	width:80px;
	height:80px;
	margin:20px;
	border:1px solid #999;
	}
	
.center_team_introduction{

	padding:20px;
	border:1px solid #999;
	margin-left:260px;
	margin-right:180px;
	background:#fff;
	min-width:300px;
	width:auto;
	} 
.center_team_introduction h2{
	text-align:center;
	padding-bottom:10px;
	}
.center_team_introduction p{
	font-size:16px;
	
	}
	
.left_team_logo{
	width:200px;
	padding:20px;
	border:1px solid #999;
	float:left;
	background:#fff;
	display:inline;
	}

.left_team_logo img{
	height:80px;
	width:80px;
	float:left;
	margin:10px;
	border:1px solid #999;
}
.left_team_logo p{
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	float: left;
	padding-left:10px;	}
.clearfix{
	clear: both;
	}
@media only screen and (max-width:820px){
		.right_member_logo{
			display:none;
			width:0px;
			}
		.clearfix{
			clear: both;
			}
		}
		.center_team_introduction{
			padding:20px;
			border:1px solid #999;
			background:#fff;
		} 
@media only screen and (max-width:420px){
		.right_member_logo{
			display:none;
			width:0px;
		}
		.clearfix{
			clear: both;
		}
		.center_team_introduction{
			display:none;			
		} 
}
	</style>
</head>

<body>
	<div class="main_windows">
		<div class="left_team_logo">
			<img src="logo.png">
            <p>Aritx</p>
		</div>
        <div class="right_member_logo">
			<img src="member1.jpg">
            <img src="member2.jpg">
            <img src="member3.jpg">
            <img src="member4.jpg">
            <img src="member5.jpg">
		</div>
		<div class="center_team_introduction">
        <h2>我们是Aritx</h2>
        <p>你好HTML，你好CSS。</p>
        <p>这是我们当中很多人第一次接触前端，我希望大家都能走下去完成这段学习，包括我自己。与君共勉。</p>
        <p herf="">我们的Gutihub</p>
        
		</div>		        
        <div class="clearfix"></div>
	</div>
</body>
</html>
