<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Task2</title>
<style>
.head {
    width: 100%;
    height: 80px;
    background-color:#666;
	color:#FFF;
	overflow:hidden;
}
.head li{
	float: left;
    height: 40px;
    line-height: 40px;
    margin-right: 20px;
    color: #000;}
a:link,a:visited{
 text-decoration:none;
 color:#FFF;
}
a:hover{
 text-decoration:underline;
}
.head_ul{
    margin: -60px 20px 10px 0;
	float:right;
}

}
p{
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.clearfix{
	clear: both;
	}
.article{
	font-family:"微软雅黑 Light";
	background-color: white;
    margin: 20px;
    padding: 20px;
    border-right-style: ridge;
    border-bottom-style: ridge;}
.side{
	font-family:"微软雅黑 Light";
	background-color: white;
    margin: 20px;
    padding: 20px;
    border-right-style: ridge;
    border-bottom-style: ridge;
	text-align:center;}	
.art{
	text-align:left;}
.photo{
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-right-style: ridge;
    border-bottom-style: ridge
}
.photo li{
    display: list-item;
    font-family:"微软雅黑 Light";
    border: 2px solid grey;
    padding: 10px 10px 10px 10px;
    width: 300px;
    margin-bottom: 20px;
    text-align:center;
}
.photo ul{
  list-style: none;
}
.submit_field {
    height: 40px;
    background: blue;
    display: block;
    width: 100%;
    border: 0;
    border-radius: 4px;
    color: #fff;
}
.form_info .text_field {
    overflow: hidden;
    margin-bottom: 20px;
    width: 240px;
    display: inline-block;
}
.tip{
	color:#CCC;}
}
ul{
	list-style:none;}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
table thead{
	background:#000;
	color:#FFF;  
}
thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
table tfoot{
	background:#CCC;}
tfoot{
    display: table-footer-group;
    vertical-align: middle;
    border-color: inherit;
}
table{
	border-collapse: collapse;
    border-spacing: 0;
    display: table;
    border-color: grey;
}
form{
	padding: 0;
    margin: 20px;
	display: block;
    margin-top:0em;
	text-align:center;
	}
.form_info{
    width: 100%;
    margin-bottom: 10px;
}
footer{
	height: 70px;
    color: #fff;
    background-color: #000;
    line-height: 70px;
    text-align: center;
}
</style>
</head>
<body font-family:"微软雅黑 Light" bgcolor="#CCCCCC";>
<div class="head">
  <h1>&nbsp;&nbsp;百度</h1>
     <ul class="head_ul">
     <li>
      <a href="#">导航链接一</a>
      </li>
      <li>
      <a href="#">导航链接二</a>
      </li>
      <li>
      <a href="#">导航链接三</a>
      </li>
      <li>
      <a href="#">导航链接四</a>
      </li>
     </ul>
   </div>
<div class="article">
  <h2>
   文章一级标题
</h2>   
  <h3>
   文章二级标题
</h3>   
   <p>
    <strong>文章作者</strong>：xx<strong> 发表时间</strong>: xx.x.x
   </p>
   <div class="art">
   <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
  <a style="color:#03F; "href="http://www.baidu.com" target="_blank">这里有个链接</a>
  <strong>这里有个粗体字</strong>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
<img src="1309.0.jpg" alt width="300">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这又是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
  <a style="color:#03F;" href="http://www.baidu.com" target="_blank">这里有个链接</a>
  <strong>这里有个粗体字</strong>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
  </div>
 </div> 
 <div class="article">
  <h2>
   另一篇文章一级标题
</h2>   
  <h3>
   文章二级标题
</h3>   
<p>
    <strong>文章作者</strong>：xx<strong> 发表时间</strong>: xx.x.x
   </p>
   <div class="art">
   <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
  <a style="color:#03F;" href="http://www.baidu.com" target="_blank">这里有个链接</a>
  <strong>这里有个粗体字</strong>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
<img src="1309.0.jpg" alt width="300">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这又是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
  <a style="color:#03F;" href="http://www.baidu.com" target="_blank">这里有个链接</a>
  <strong>这里有个粗体字</strong>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
  <ul>
   <li>
  列表项目1
   </li>
    <li>
  列表项目2
   </li>
     <li>
  列表项目3
   </li>
     <li>
  列表项目4
   </li>
  </ul>
 </div>
 </div> 
<div class="photo">
      <h2>
        图片
      </h2>
<ul>
 <li>
  <p>好看的图片</p>
  <img src="1309.0.jpg" alt width="300">
  </li>
  <li>
  <p>好看的图片</p>
  <img src="1309.0.jpg" alt width="300">
  </li>
  <li>
  <p>好看的图片</p>
  <img src="1309.0.jpg" alt width="300">
  </li>
  <li>
  <p>好看的图片</p>
  <img src="1309.0.jpg" alt width="300">
  </li>
  <li>
  <p>好看的图片</p>
  <img src="1309.0.jpg" alt width="300">
  </li>
  <li>
  <p>好看的图片</p>
  <img src="1309.0.jpg" alt width="300">
  </li>
</ul>
</div>
<div class="article" >
 <h2>最后一篇文章的一级标题</h2>
 <h3>最后一篇文章的二级标题</h3>
  <ol>
   <li>排名1</li>
   <li>排名2</li>
   <li>排名3</li>
  </ol>
  <p>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p>
  <table border="1" width="100%" border="10" cellspacing="0" cellpadding="0" height="100%">
   <thead>
    <tr>
     <td width="auto">表头</td>
     <td width="auto">表头</td>
     <td width="auto">表头</td>
    </tr>
    </thead>
    <tbody>
    <tr>
     <td width="auto">表内容单元格</td>
     <td width="auto">表内容单元格</td>
     <td width="auto"><a href="#">操作</a></td>
    </tr>
    <tr>
     <td width="auto">表内容单元格</td>
     <td width="auto">表内容单元格</td>
     <td width="auto"><a href="#">操作</a></td>
    </tr>
    <tr>
     <td width="auto">表内容单元格</td>
     <td width="auto">表内容单元格</td>
     <td width="auto"><a href="#">操作</a></td>
    </tr>
    <tr>
     <td width="auto">表内容单元格</td>
     <td width="auto">表内容单元格</td>
     <td width="auto"><a href="#">操作</a></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
     <td>总计</td>
     <td colspan="2">1000</td>
    </tr>
  </tfoot>
  </table>
  </div>
  <div class="article">
  <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
  <form action>
   <div>
   <label for="email">请输入邮箱地址:</label>
   <input type="text" value="" id="email" />
   <p class="tip">邮箱地址请按标准格式输入</p>   
   <label for="pw1">请输入密码:</label>
   <input type="password" id="pw1" />
   <p></p>
   <label for="pw2">请重复输密码:</label>
   <input type="password" id="pw2" />
   <p class="tip">密码请为6-16位的英文或数字</p>
   </div>
   <div class="text_field">
   <div class="form_info">
   <label for="text">性别:&nbsp;</label>
   <input type="radio" name="sex" value="male" checked="ture"/>男
   <input type="radio" name="sex" value="female"/>女
   </div>
   <div class="form_info">
   <label for="city">城市:&nbsp;</label>
   <select name="city" id="city">
    <option value="昆明">&nbsp;昆明&nbsp;</option>
    <option value="浙江">&nbsp;浙江&nbsp;</option>
    <option value="北京">&nbsp;北京&nbsp;</option>
   </select>
   </div>
   <div class="form_info">
   <label for="hobbies">爱好:&nbsp;</label>
   <input type="checkbox" />运动
   <input type="checkbox" />编程
   <input type="checkbox" />看书
   </div>
   <div class="form_info">
   <label for="oneself">个人描述:&nbsp;</label>
   <textarea cols="30" rows="3">这是一个多行输入框，请输入您的个人描述</textarea>
   </div>
   </div>
   <div>
   <p></p>
   <input class="submit_field" type="submit" value="确认提交" />
    </div>
   </form>
 </div>
  <div>
 <footer>版权所有©</footer>
  </div>
  <div class="clearfix"></div> 
</body>
</html>
